@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


:root {
    --marrom: #6E4C38;
    --verde: #B9FF66;
    --primary-color: #164194;
    --secondary-color: #fff;
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #F3F3F3;
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

.btn-default {
    background-color: var(--verde);
    padding: 10px;
    border-radius: 8px;
    color: var(--white-color);
}

body {
    background-color: var(--white-color);
}

.blur-background {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    transition: 0.1s ease;
}


.cardVerde {
    display: flex;
    align-items: center;
    background: var(--verde);
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    max-width: 600px;
    gap: 30px;
}

.cardMarrom {
    display: flex;
    align-items: center;
    background: var(--marrom);
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    max-width: 600px;
    gap: 30px;
}

.cardCinza {
    display: flex;
    align-items: center;
    background: var(--light-gray-color);
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    max-width: 600px;
    gap: 30px;
}

.card-text {
    flex: 1;
}

.card-text h2 {
    background-color: var(--verde);
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.card-text-strong {
    background-color: var(--white-color);
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.learn-more {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--marrom);
    text-decoration: none;
    font-weight: bold;
}

.learn-more .arrow {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--marrom);
    color: var(--verde);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
}

.card-img {
    width: 150px;
}

.card-img img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.section_title {
    text-align: center;
    padding: 6px 0 10px;
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    text-transform: uppercase;

}

.section_title::after {
    content: '';
    width: 80px;
    background: var(--verde);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}

/*  header section */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--secondary-color);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* sombra suave */
}

nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
    color: #4CAF4F;
 
}

nav .nav_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav .nav_logo a img {
    max-width: 55px;
}

nav .nav_logo h2 {
    color: var(--white-color);
    font-weight: 600;
    font-size: 32px;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: #4D4D4D;
    border-radius: 30px;
    transition: all 0.2s ease;
}

nav ul li a:hover {
    color: #4CAF4F;
    ;

}

nav label {
    font-size: 32px;
    color: #4CAF4F;
    cursor: pointer;
}

label .menu_btn,
label .close_btn {
    display: none;
}

#click {
    display: none;
}

/* inicio Section */
.inicio_section {
    min-height: 100vh;
    background-color: #F5F7FA;
}

.inicio_container {
    display: flex;
    gap: 20px;
    padding: 70px;
    align-items: center;
    padding-top: 100px;
    min-height: calc(100vh - 5px);
    justify-content: space-between;
    background-image: url(images/6412173.jpg);

}

.inicio_container .text_section h2 {
    font-size: 50px;
    color: var(--marrom);
}

.inicio_container .text_section h3 {
    font-size: 50px;
    font-weight: 600;
    color: #4D4D4D;
    margin-top: 8px;
}

.inicio_container .text_section p {
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    color: #4D4D4D;
    margin-bottom: 50px;
    max-width: 70%;
}

.inicio_container .inicio_section_button {
    display: flex;
    gap: 24px;
}

.button-Novousuario {
    width: 130px;
    height: 30px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    background: var(--verde);
    color: var(--secondary-color);
    font-weight: 600;
    transition: all 0.4s ease;

}

.inicio_container .inicio_section_button .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
    background: var(--marrom);
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.containerInicio {
    padding: 8rem 4rem;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

/* Estilo do alerta */
.alert {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 1rem;
    margin-bottom: 1.75rem;
    font-size: 0.875rem;
    color: #4B5563;
    /* Cor de texto cinza */
    background-color: #F3F4F6;
    /* Cor de fundo cinza claro */
    border-radius: 9999px;
    transition: background-color 0.2s;
}

.alert:hover {
    background-color: #E5E7EB;
    /* Cor ao passar o mouse */
}

.alert-text {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 1rem;
}

.alert-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
}

/* Estilo do título */
.main-heading {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.25;
    color: #1F2937;
}

.highlight {
    color: var(--verde);
    /* Cor azul */
}

/* Descrição */
.description {
    margin-bottom: 2rem;
    font-size: 1.125rem;
    color: #6B7280;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilos dos botões de CTA */
.cta-buttons {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 1rem;
    align-items: center;
}

@media (min-width: 640px) {
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
}

.cta-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
}

.cta-primary {
    background-color: var(--marrom);
    /* Cor personalizada */
    color: #FFFFFF;
    border: none;
}

.cta-primary:hover {
    background-color: #5A3F2C;
    /* Cor mais escura ao passar o mouse */
}

.cta-secondary {
    color: #1F2937;
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
}

.cta-secondary:hover {
    background-color: #F3F4F6;
}

.cta-icon {
    margin-left: 0.5rem;
    width: 1.25rem;
    height: 1.25rem;
}

.inicio_container .inicio_section_button .button:last-child {
    color: var(--marrom);
    border-color: var(--marrom);
    background: none;
}

.inicio_container .inicio_section_button .button:first-child:hover {
    color: var(--marrom);
    background: transparent;
    border-color: var(--marrom);
}

.inicio_container .inicio_section_button .button:last-child:hover {
    color: var(--secondary-color);
    background: #4CAF4F;
    border-color: var(--secondary-color);
}



.inicio_container .image_section {
    max-width: 105%;
}

.inicio_container .image_section img {
    width: 750px;
}

/* sobre  Section */
.sobre {
    padding: 60px 20px 120px;
  

}

.sobre_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.sobre_container .text_section {
    max-width: 50%;
}


.sobre_container .text_section p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: start;
}

.sobre_container .image_section {
    max-width: 45%;
}

.sobre_container .image_section img {
    width: 100%;
}


.services {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 60px 120px;
}

.services .service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.section_container .services_items img {
    width: 100%;
}

.section_container .services_items {
    width: calc(100% / 3 - 130px);
}

.services_items .services_text {
    text-align: left;
}

.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}

.services_items .services_text p {
    font-size: 17px;
}

/* beneficiosSection */
.beneficios {
    background: var(--light-gray-color);
    padding: 60px 20px 120px;
}

.beneficios .beneficios_container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}

.beneficios_container .beneficios_items img {
    width: 30%;
    margin-bottom: 10px;
}

.beneficios_container .beneficios_items {
    width: calc(100% / 3 - 80px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.beneficios_items .beneficios_text {
    text-align: center;
}

.beneficios_items .beneficios_text h3 {
    margin: 20px 0;
    font-size: 22px;
}

.beneficios_items .beneficios_text p {
    font-size: 17px;
}


/* Avaliç~~oes Section */
.gallery {
    background: var(--white-color);
    padding: 60px 20px 100px;
}

.gallery .gallery_container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
}

.gallery_container .gallery_items {
    width: calc(100% / 3 - 32px);
    background-color: #c8cad1;
    color: #000;
    height: 200px;
    border-radius: 8px;
    justify-content: center;
    text-align: center;
}

.gallery .gallery_container img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.gallery_container .gallery_items:hover img {
    transform: scale(1.3);
}


/* Contato Section */
.contact {
    background: var(--light-gray-color);
    padding: 60px 20px 100px;
}

.contact_container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.contact_container .contact_form {
    max-width: 65%;
    width: 100%;
}

.contact_container .contact_form .field {
    margin: 20px 0;
}

.contact_container .contact_form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}

.contact_container .contact_form .field input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 2px solid #717171;
    outline: none;
}

.contact_container .contact_form .field input:focus {
    border: 2px solid #4CAF4F;
}

.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #717171;
    resize: vertical;
    outline: none;
}

.contact_container .contact_form textarea:focus {
    border: 2px solid #4CAF4F;
}


.contact_container .contact_form .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: #4CAF4F;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact_container .contact_form .button:hover {
    color: #4CAF4F;
    background: transparent;
    border-color: #4CAF4F;
}

.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}

.contact_text .contact_items i {
    font-size: 32px;
    margin-top: 5px;
}

/* Footer Section */
footer {
    background-color: #4CAF4F;
    color: var(--white-color);
    padding: 60px 20px;
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img {
    max-width: 55px;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
}

.footer_section .nossos_links ul li {
    margin: 20px 0;
}

.footer_section .nossos_links ul li a {
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .nossos_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
    color: var(--secondary-color);
}



#testimonials {
    min-height: calc(100vh - 92px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 48px;
}

#testimonials_content {
    width: 50%;
}

#testimonials_content .section-subtitle {
    margin-bottom: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ffffff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: #e9a209;
}

.swiper {
    width: 100%;
    height: 329px;
    padding-bottom: 60px;

}

.swiper-slide {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    box-shadow: 0px 0px 20px 0px rgba(92, 115, 160, 0.07);
    padding: 34px;
    border-radius: 12px;
}


.testimonial-rate {
    display: flex;
    gap: 2px;
}

.testimonial-rate i {
    color: #f9b707;
}

.testimonial-quote {
    color: #637381;
    font-size: 16px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 18px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h3 {
    font-weight: 600;
    font-size: 14px;
    color: #111928;
}

.author-info p {
    font-size: 12px;
    color: #8899a8;
}

.swiper-button-prev,
.swiper-button-next {
    background-color: #fff;
    width: 25px;
    height: 25px;
    color: #4CAF4F;
    border: 1px solid #f9fafb;
    border-radius: 100%;
    box-shadow: 0px 0px 20px 0px rgba(92, 115, 160, 0.2);
}

.swiper-button-prev::after {
    content: '\f053';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    font-size: 14px;
}

.swiper-button-next::after {
    content: '\f054';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    font-size: 14px;
}

.swiper-button-prev {
    left: 3px;
}

.swiper-button-next {
    right: 3px;
}

.swiper-pagination.active {
    color: #4CAF4F;
}

/* Responsive */

@media screen and (max-width: 1024px) {
    nav {
        padding: 15px 20px;
    }

    label .menu_btn {
        display: block;
    }

    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close_btn {
        display: block;
    }

    #click:checked~label .menu_btn {
        display: none;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .inicio_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }

    .inicio_container .image_section {
        max-width: 100%;
        text-align: center;
    }

    .inicio_container .image_section img {
        max-width: 90%;
        align-items: center;
    }

    .inicio_container .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inicio_container .text_section p {
        max-width: 100%;
    }

    .sobre_container {
        flex-direction: column;
    }

    .sobre_container .text_section {
        max-width: 100%;
    }

    .services .service_container {
        gap: 50px;
    }

    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }

    .beneficios .beneficios_container {
        gap: 50px;
    }

    .beneficios_container .beneficios_items {
        width: calc(100% / 2 - 50px);
    }

    .gallery .gallery_container {
        justify-content: center;
    }

    .gallery_container .gallery_items {
        width: calc(100% / 2 - 50px);
    }

    .contact_container {
        flex-direction: column-reverse;
    }

    .contact_text .contact_items {
        margin: 25px 0;
    }

    .contact_container .contact_form {
        max-width: 100%;
    }

    .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    .footer_section .nossos_links {
        text-align: start;
    }
}

/* Responsive 576px */
@media screen and (max-width: 576px) {
    .section_title {
        padding: 50px 0;
    }

    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }

    nav .nav_logo h2 {
        font-size: 30px;
    }

    .inicio_container {
        justify-content: space-evenly;
    }

    .inicio_container .text_section h2 {
        font-size: 30px;
    }

    .inicio_container .text_section h3 {
        font-size: 26px;
    }

    .inicio_container .image_section img {
        max-width: 80%;
    }

    .inicio_container .text_section p {
        font-size: 17px;
    }

    .sobre_container .image_section {
        max-width: 70%;
    }

    .button {
        padding: 10px 20px !important;
        font-size: 15px !important;
    }

    .section_container .services_items,
    .beneficios_container .beneficios_items {
        width: 100%;
        text-align: center;
    }

    .gallery_container .gallery_items {
        flex-direction: column;
        width: 100%;
    }

    .services .service_container,
    .beneficios .beneficios_container {
        gap: 70px;
    }

    .section_container .services_items img {
        max-width: 80%;
    }
}

@media (max-width: 760px) {
    .login-form {
        width: 95%;
    }

    .form-box .form-detalhes {
        display: none;

    }

    .form-box .form-content {
        padding: 30px 20px;
    }

    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-title {
        text-align: center;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
    }

    #testimonials_content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback {
        flex-direction: column;
    }
}

.sub1 {
    background-size: 60%;
}